{
	"nodes":[
		{"id":"994b47e817e2e309","x":-58,"y":-59,"width":136,"height":60,"color":"5","type":"text","text":"Use Essence"},
		{"id":"c8835533ed10c641","x":209,"y":-59,"width":136,"height":60,"color":"6","type":"text","text":"Copy Spell"},
		{"id":"f0c923d4adefbab4","x":-527,"y":-59,"width":136,"height":60,"color":"4","type":"text","text":"Bolstering\n"},
		{"id":"bc5c38a118de464b","x":-728,"y":-181,"width":136,"height":85,"color":"4","type":"text","text":"Shared Bolstering"},
		{"id":"f1aa6ce707e7b726","x":-527,"y":-181,"width":136,"height":60,"color":"4","type":"text","text":"Mutation"},
		{"id":"70295d1077936e5d","x":-728,"y":-298,"width":136,"height":83,"color":"4","type":"text","text":"Reverse Bolstering"},
		{"id":"a222323d577459df","x":-527,"y":-298,"width":136,"height":60,"color":"4","type":"text","text":"Shapeshifting"},
		{"id":"879d246995dc8c08","x":-424,"y":148,"width":136,"height":60,"color":"4","type":"text","text":"Communion\n"},
		{"id":"88c000de93ed3162","x":320,"y":148,"width":136,"height":60,"color":"6","type":"text","text":"Spirit Sight\n"},
		{"id":"13de6d73a1173d9c","x":38,"y":-362,"width":136,"height":60,"color":"6","type":"text","text":"Spell Totem"},
		{"id":"acc7b99feb30689f","x":-58,"y":-193,"width":136,"height":85,"color":"5","type":"text","text":"Essence Totem"},
		{"id":"b85be35b7d756450","x":-149,"y":-385,"width":136,"height":83,"color":"4","type":"text","text":"Essence Mutation"},
		{"id":"a11d1af52dbb5776","x":-324,"y":-59,"width":136,"height":60,"color":"4","type":"text","text":"Plant Growth\n"},
		{"id":"15158a78e76af07c","x":-323,"y":-181,"width":136,"height":60,"color":"4","type":"text","text":"Regrowth\n"},
		{"id":"9e7d9555426c553d","x":-323,"y":-298,"width":136,"height":60,"color":"4","type":"text","text":"Necromancy"},
		{"id":"43bc06e72ae0a76b","x":-324,"y":-422,"width":136,"height":60,"color":"4","type":"text","text":"Bestow Life"},
		{"id":"69be3ec375aa1b64","x":-323,"y":-544,"width":136,"height":60,"color":"4","type":"text","text":"Lichdom"},
		{"id":"b80de612c70efb1e","x":759,"y":-298,"width":136,"height":85,"color":"6","type":"text","text":"Control Weather"},
		{"id":"e04c14f7dfb7b22c","x":519,"y":-298,"width":136,"height":83,"color":"6","type":"text","text":"Portal to the Spirit Realm"},
		{"id":"3d5b37c18b2141fc","x":519,"y":-422,"width":138,"height":60,"color":"6","type":"text","text":"Create Spirit"},
		{"id":"99412285ac62d390","x":519,"y":-138,"width":136,"height":60,"color":"6","type":"text","text":"Tame Spirit"},
		{"id":"6f1c86638014c245","x":519,"y":-29,"width":136,"height":60,"color":"6","type":"text","text":"Spirit Talk"},
		{"id":"b95d973e7c3144ba","x":116,"y":-193,"width":136,"height":60,"color":"6","type":"text","text":"Counterspell"},
		{"id":"06e33fdaf5be105d","x":320,"y":-193,"width":138,"height":60,"color":"6","type":"text","text":"Aid Spell\n"},
		{"id":"76ee25fab8132eff","x":209,"y":-343,"width":136,"height":60,"color":"6","type":"text","text":"Modify Spell"}
	],
	"edges":[
		{"id":"0d4e304ab1ae6357","fromNode":"879d246995dc8c08","fromSide":"top","toNode":"f0c923d4adefbab4","toSide":"bottom"},
		{"id":"acba601db5a7838c","fromNode":"879d246995dc8c08","fromSide":"top","toNode":"994b47e817e2e309","toSide":"bottom"},
		{"id":"0f84dc752da41ad8","fromNode":"f0c923d4adefbab4","fromSide":"top","toNode":"f1aa6ce707e7b726","toSide":"bottom"},
		{"id":"9b3db9f4016300b8","fromNode":"f0c923d4adefbab4","fromSide":"top","toNode":"bc5c38a118de464b","toSide":"bottom"},
		{"id":"1f4e878e4b77445a","fromNode":"f1aa6ce707e7b726","fromSide":"top","toNode":"a222323d577459df","toSide":"bottom"},
		{"id":"8b52cc1cad49ab9e","fromNode":"bc5c38a118de464b","fromSide":"top","toNode":"70295d1077936e5d","toSide":"bottom"},
		{"id":"6b3f2c980681bbab","fromNode":"994b47e817e2e309","fromSide":"top","toNode":"acc7b99feb30689f","toSide":"bottom"},
		{"id":"c22071c8cb8e4357","fromNode":"acc7b99feb30689f","fromSide":"top","toNode":"b85be35b7d756450","toSide":"bottom"},
		{"id":"9862f205f986c659","fromNode":"acc7b99feb30689f","fromSide":"top","toNode":"13de6d73a1173d9c","toSide":"bottom"},
		{"id":"bad4fb96c3130427","fromNode":"88c000de93ed3162","fromSide":"top","toNode":"c8835533ed10c641","toSide":"bottom"},
		{"id":"3bd3df39d58d32ce","fromNode":"88c000de93ed3162","fromSide":"top","toNode":"994b47e817e2e309","toSide":"bottom"},
		{"id":"1c2720f38b2b3178","fromNode":"88c000de93ed3162","fromSide":"top","toNode":"6f1c86638014c245","toSide":"bottom"},
		{"id":"f160fcb2f9e819f3","fromNode":"c8835533ed10c641","fromSide":"top","toNode":"b95d973e7c3144ba","toSide":"bottom"},
		{"id":"fb0664ad5bf935ce","fromNode":"6f1c86638014c245","fromSide":"top","toNode":"99412285ac62d390","toSide":"bottom"},
		{"id":"4e5411aeb3841883","fromNode":"99412285ac62d390","fromSide":"top","toNode":"e04c14f7dfb7b22c","toSide":"bottom"},
		{"id":"9d2f9be2876fc2fe","fromNode":"99412285ac62d390","fromSide":"top","toNode":"b80de612c70efb1e","toSide":"bottom"},
		{"id":"d3858a6709b744c7","fromNode":"b95d973e7c3144ba","fromSide":"top","toNode":"76ee25fab8132eff","toSide":"bottom"},
		{"id":"be290e5fe76d93ba","fromNode":"e04c14f7dfb7b22c","fromSide":"top","toNode":"3d5b37c18b2141fc","toSide":"bottom"},
		{"id":"e8b54da48ee8a464","fromNode":"879d246995dc8c08","fromSide":"top","toNode":"a11d1af52dbb5776","toSide":"bottom"},
		{"id":"741c8763e7c82c9b","fromNode":"a11d1af52dbb5776","fromSide":"top","toNode":"15158a78e76af07c","toSide":"bottom"},
		{"id":"55e112df112930d9","fromNode":"15158a78e76af07c","fromSide":"top","toNode":"9e7d9555426c553d","toSide":"bottom"},
		{"id":"df3d7c03183df0f7","fromNode":"9e7d9555426c553d","fromSide":"top","toNode":"43bc06e72ae0a76b","toSide":"bottom"},
		{"id":"b3eeba5bfa4ffeb9","fromNode":"43bc06e72ae0a76b","fromSide":"top","toNode":"69be3ec375aa1b64","toSide":"bottom"},
		{"id":"02e9c307464bccae","fromNode":"c8835533ed10c641","fromSide":"top","toNode":"06e33fdaf5be105d","toSide":"bottom"},
		{"id":"c62ad3d3caa307b4","fromNode":"06e33fdaf5be105d","fromSide":"top","toNode":"76ee25fab8132eff","toSide":"bottom"}
	]
}